# HFD-MSDK

./: settings.gradle
hfdlibrary/: build.gradle
hfdlibrary/src/androidTest/java/hfd/msdk/hfdlibrary/: ExampleInstrumentedTest.java
hfdlibrary/src/main/: AndroidManifest.xml
hfdlibrary/src/main/java/hfd/msdk/hfdlibrary/: DJISampleApplication.java  Demo2.java  Event.java  HFDManager.java  HFDSDKManager.java  HFDSDKManagerJX.java  MainVideoFeedView.java  MessServer.java  ModuleVerificationUtil.java  Student.java  StudentListener.java  VideoFeedView.java
hfdlibrary/src/main/java/hfd/msdk/internal/: HFDEventListener.java  HFDObserver.java  HFDObserverable.java
hfdlibrary/src/main/java/hfd/msdk/mavlink/: CRC.java  MAVLinkMessage.java  MAVLinkPacket.java  MAVLinkPayload.java  msg_GC_mode.java  msg_YT_degree.java  msg_YT_reset.java  msg_YT_sdegree.java  msg_cal_stop.java  msg_camera_auto_takepic.java  msg_camera_realzoom.java  msg_camera_zoom.java  msg_get_medialist.java  msg_get_mediavar.java  msg_get_storage.java  msg_gimbal_version.java  msg_picture_press.java  msg_picture_zoom.java  msg_radio_end.java  msg_radio_start.java  msg_time_calibration.java  msg_waypoint_power_fail.java  msg_waypoint_upload.java
hfdlibrary/src/main/java/hfd/msdk/model/: HFDErrorCode.java  HFDEvent.java  HFDEvent1.java  IConstants.java  NewWayPoint.java  Point.java  TowerPoint.java  WayPoint.java
hfdlibrary/src/main/java/hfd/msdk/utils/: FileUtils.java  HFDListener.java  Helper.java  MediaCallbacks.java  MySaxHandler.java  PointUtils.java  (+1 more)
hfdlibrary/src/main/res/values/: strings.xml
(+11 files in other folders)
