<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:id="@+id/signal"
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:background="#80000000"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"  >

        <dji.ux.widget.FlightModeWidget
            android:layout_width="133.9dp"
            android:layout_height="28.6dp"/>

        <!-- Fill blank -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </LinearLayout>

        <dji.ux.widget.GPSSignalWidget
            android:layout_width="57.2dp"
            android:layout_height="28.6dp"/>

        <dji.ux.widget.VisionWidget
            android:layout_width="28.6dp"
            android:layout_height="28.6dp"/>

        <dji.ux.widget.RemoteControlSignalWidget
            android:layout_width="49.4dp"
            android:layout_height="28.6dp"/>

        <dji.ux.widget.VideoSignalWidget
            android:layout_width="49.4dp"
            android:layout_height="28.6dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
